{
    "name": "chevereto/chevereto",
    "description": "Chevereto V4 (free edition)",
    "license": "AGPL-3.0-only",
    "authors": [
        {
            "name": "Rodolfo Berrios",
            "email": "rodolfo@chevereto.com"
        }
    ],
    "config": {
        "optimize-autoloader": true,
        "classmap-authoritative": true,
        "vendor-dir": "vendor",
        "allow-plugins": {
            "composer/package-versions-deprecated": true
        },
        "platform": {
            "php": "8.0.26"
        }
    },
    "require": {
        "php": "^8.0",
        "intervention/image": "^2.6",
        "jeroendesloovere/xmp-metadata-extractor": "^2.0",
        "jenssegers/imagehash": "^0.5.0",
        "guzzlehttp/psr7": "^1.7",
        "phpmailer/phpmailer": "^6.5",
        "psr/cache": "^1",
        "psr/log": "^1",
        "phpseclib/phpseclib": "^3.0",
        "mobiledetect/mobiledetectlib": "^2.8",
        "mlocati/ip-lib": "^1.17",
        "composer/ca-bundle": "^1.2",
        "chevere/chevere": "^2.0",
        "chevere/throwable-handler": "^0.9",
        "chevere/xr": "^0.7",
        "chevere/xr-server": "^0.7",
        "chevere/workflow": "^0.7.0",
        "pragmarx/google2fa": "^8.0",
        "pragmarx/google2fa-qrcode": "^3.0",
        "chevere/cache": "^0.4",
        "phpseclib/bcmath_compat": "^2.0",
        "chillerlan/php-qrcode": "^4.3",
        "firebase/php-jwt": "^6.3",
        "lychee-org/php-exif": "^0.7.14",
        "php-ds/php-ds": "^1.4"
    },
    "autoload": {
        "files": [
            "src/File/functions.php",
            "src/Image/functions.php",
            "src/Encoding/functions.php",
            "src/Encryption/functions.php",
            "src/Workflow/functions.php",
            "src/Vars/functions.php",
            "src/Legacy/functions.php",
            "src/Legacy/functions-render.php",
            "src/Legacy/G/functions.php",
            "src/Legacy/G/functions-render.php",
            "legacy/load/integrity-check.php",
            "legacy/load/app.php",
            "legacy/load/l10n.php"
        ],
        "psr-4": {
            "Chevereto\\": "src/",
            "Chevereto\\Tests\\": "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9.2",
        "symplify/easy-coding-standard": "^10.3",
        "phpstan/phpstan": "^1.4",
        "rector/rector": "^0.12.15",
        "psy/psysh": "^0.11.8"
    },
    "prefer-stable": true,
    "scripts": {
        "update-cs": "cd .. && mkdir -p .ecs && cd .ecs && curl -O https://raw.githubusercontent.com/chevere/code-style/main/.ecs/ecs-chevere.php && cd --",
        "phpstan": "vendor/bin/phpstan analyse --memory-limit=512M"
    },
    "scripts-descriptions": {
        "update-cs": "Update Chevere code style definition"
    }
}
